<!DOCTYPE html>
<html>
	<head> 
		<title>Lesson Two</title>
		<style> 

/*		h1 {
			color: purple;
			opacity: 0.5;
		}*/


		/* when up hover over the button text it will change to the color red*/
/*		button:hover {  
			color:red;
			background-color: black;
		}*/

		h1{ /* top, bottom, left, right */
			margin: 0 0 0 100px;
		}

		h2:hover {
			opacity: 0;
		}

		h2 {
			border: 2px dashed red;
			width: 550px;
			padding: 0 0 0 20px;
		}

		img {
			height: 300px;
			width: 500px;
			transition-duration: 2s;
		}

		#child:hover {
			opacity: 0;
		}

		p {
			float: left;
			
		}

		</style>
	</head>
	<body>
		<!-- CODE ONE -->
<!-- 		<h1>Lesson Two</h1>

		<button> APPLY NOW</button> -->

<!-- CODE TWO -->
<!-- 		<h1> I am a human :) <br /> 
			<img id="child" src="childimg.jpeg" />
		</h1> -->

<!-- CODE THREE -->
		<h1> 5 historians </h1>

		<ol>
			<li> Martin Luther King </li>
			<li> TBH </li>
			<li> TBH </li>
			<li> TBH </li>
		</ol>


<!-- APART OF CODE TWO -->
		<h2> I am a ghost! muhahahah <br /> <img src ="ghost-156969_960_720.png" /></h2>
		<!-- <img src ="ghost-156969_960_720.png" /> -->

		<ul> 
			<li> Casper </li>
			<li> dog </li>
		</ul>

		<p> This is paragraph 1  </p>
		<p> This is paragraph 2</p>

	</body>
</html>
